set -g default-terminal "xterm-256color"
set -g mouse on

# statusbar
set -g status-interval 1
set -g status-position bottom
set -g status-justify left
set -g status-style ''
set -g status-fg blue
set -g status-bg black
set -g status-left ''
set -g status-right '%H:%M:%S #(~/bin/binclock)'
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour16 bg=colour4 bold'
setw -g window-status-current-format ' #W '

setw -g window-status-style ''
setw -g window-status-format ' #W'

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour232 bg=colour16 bold'
