; -----------------------------------------------------------------------------
; Description: Config file for redshift
; Location: $XDG_CONFIG_HOME/redshift/redshift.conf
; -----------------------------------------------------------------------------

; General {{{
; -----------------------------------------------------------------------------
[redshift]
; Set the day and night screen temperatures
temp-day=6200
temp-night=3200

; Enable/Disable a smooth transition between day and night
transition=1

; Set the location-provider: 'geoclue', 'geoclue2', 'manual'
location-provider=manual

; Set the adjustment-method: 'randr', 'vidmode'
adjustment-method=randr

; Configuration of the location-provider
[manual]
lat=43
lon=-81

; Configuration of the adjustment-method
[randr]
screen=0
; -----------------------------------------------------------------------------
; }}}

; vim:foldmethod=marker:foldlevel=0
